body {
    margin: 0px;
    padding: 0px;
    letter-spacing: 1.4;
    word-spacing: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(113, 143, 243);
}

.templete img {
    width: 100%;
}

/* header inicio */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.377);
}
.menu {
    display: flex;
    flex-wrap: wrap;
}
header input {
    margin: 15px;
    padding: 8px;
}
header a {
    text-decoration: none;
    color: black;
}
header a:visited {
    text-decoration: none;
    color: black;
}
header a:hover {
    text-decoration: none;
    color: rgb(243, 238, 238);
}
header ul {
    display: flex;
    flex-wrap: wrap;
}
header li {
    list-style: none;
    margin-right: 15px;
    background-color: rgba(255, 255, 255, 0.637);
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #333;
}
header input:hover, li:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(233, 233, 38, 0.856);
    border: 1px solid white;
}

label{
    display: none;
}
.checar {
    display: none;
}
/* header fim */

/* main inicio */
li.active {
    color: rgb(17, 141, 163);
}
.artigos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 8px;
}
#artigo1 {
    grid-column: 1/3;
    grid-row: 1;
}
.card3 {
    grid-column: 1/4;
    grid-row: 4;
}
.artigos article {
    border-radius: 8px;
}
.artigos h1:hover, h2:hover, h4:hover, p:hover {
    color: rgba(233, 233, 38, 0.856);
    text-shadow: #333 1px 1px 2px, #333 0 0 1em, #333 0 0 0.2em;
}
.artigos img {
    padding: 10px;
    border-radius: 13px;
}
.artigos h2, h4, p {
    padding: 8px;
}

.Artigo {
    background-color: rgba(255, 255, 255, 0.377);
}
.Artigo:hover {
    background-color: rgba(255, 255, 255, 0.575);
}
.card, .card3 {
    background-color: rgba(255, 255, 255, 0.377);
}
.card:hover {
    background-color: rgba(255, 255, 255, 0.575);
}
/* main fim */

/* aside inicio */
aside {
    background-color: rgba(255, 255, 255, 0.377);
    border: 1px solid #777;
    border-radius: 8px;
    grid-column: 4/5;
    grid-row: 1/5;
    padding: 8px;
}
aside:hover {
    background-color: rgba(255, 255, 255, 0.575);
}
aside a, li {
    color: black;
    text-decoration: none;
}
aside form {
    align-content: center;
    margin-bottom: 20px;
}
aside button {
    margin-top: 5rem;
    padding: 1em;
    display: block;
}
/* aside fim */

/* footer inicio */
footer {
    background-color: rgba(255, 255, 255, 0.377);
    padding: 2px;
}
footer:hover {
    background-color: rgba(255, 255, 255, 0.575);
}
/* footer fim */

/* MENU mobile inicio */
@media screen and (max-width: 768px) {
    body {
        background-color: rgba(204, 193, 45, 0.829);
    }
    header {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #33333371;
        z-index: 999;
    }
    .checar {
        display: none;
    }

   header input  {
        z-index: 1000;
    }
   header label {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 1000;
        font-size: 1em;
        color: #fff;
    }

    #checar:checked ~ label :first-child {
        display: none;
    }
    #checar:checked ~ label :nth-child(2) {
        display: block;
    }
    #checar:not(:checked) ~ label :first-child {
        display: block;
    }
    #checar:not(:checked) ~ label :nth-child(2) {
        display: none;
    }
    .menu {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s;
        z-index: 999;
        padding-top: 60px;
    }
    #checar:checked ~ .menu {
        height: 100vh;
    }
    .menu li {
        display: block;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
    }
    .artigos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        padding: 8px;
    }
    .artigo {
        flex: 1 1 700px;
    }
    aside {
        min-width: 200px;
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 800px;
    }
}
/* MENU mobile fim */